SERVER_PORT=":8080"
REDIS_PORT=":6379"
HAVANAO_KEY="you key"
# full momo URI "https://api.havanao.com/api/sale/status?transactionId=transaction_id_here&api_token=api_token_here"
PAYMENT_URL="https://api.havanao.com/api/sale/status"
WEBHOOK="https://manager.ontimeservices.io/api/momo/webhook"